<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBakGround"
    tools:context="com.fedor.pavel.library.BooksTableActivity">

    <include layout="@layout/toolbar" />


    <RadioGroup
        android:id="@+id/activity_books_table_rgSort"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RadioButton
            android:id="@+id/activity_books_table_rbAlphabet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/activity_books_table_rbAlphabet" />

        <RadioButton
            android:id="@+id/activity_books_table_rbRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/activity_books_table_rbRating" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_books_table_rv_books_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>